html {
    scroll-behavior: smooth;
}

body {
    font-family: "Karla","Helvetica Neue",helvetica,arial,sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

.row-flex {
    display: flex;
    flex-wrap: wrap;
}

.navbar-nav li a{ 
    font-size: 20px;
    color: white;
}

div.custom-index {
    display: block;
    background-image: url('img/header.jpg');
    height: 750px;
    height: 75vh;
    height: calc(80vh - 85px);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    padding: 10% 0;
    position: relative;
    text-align: center;
    padding: 24%;

    .custom-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;
        flex-direction: column;

        div {

            h1 {
                color: white;
                font-weight: 800;
                letter-spacing: .08em;
            }

            h2 {
                font-size: 1.5rem;
                color: lightgray;
                letter-spacing: .05em;
            }
        }
    }
}

div.custom-index:before {
    background: rgba(0,0,0,.5);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.custom-content {
    & > div {
        padding: 70px 20px 0px 20px;
    }

    h1 {
        font-weight: 800;
        letter-spacing: .1em;
        line-height: 1.25;
        margin: 0 0 .75em;
        padding: .75em 0 0;
        text-transform: uppercase;
    }

    h2 {
        font-weight: 700;
        letter-spacing: .1em;
        line-height: 1.25;
        margin: 0 0 .75em;
        padding: .75em 0 0;
    }

    h3 {
        font-weight: 700;
        letter-spacing: .1em;
        line-height: 1.25;
        margin: 0 0 .75em;
        padding: .75em 0 0;
    }
}

.align-right{
    text-align:right;
}

.hover{
    cursor: pointer;
}

#about {


    .custom-about {

        h2 {
            height: 100%;
            display: flex;
            align-items: center;
            vertical-align: central;
        }

        img {
            width: 100px;
            height: 100px;
            //max-width: 150px;
            //max-height: 100px;
            border-radius: 50%;
            
        }

        p {
            text-align: justify;
        }
    }
}

#services {
    div[aria-expanded="true"] {
        i{
            transform: rotate(-180deg);
            transition: 0.5s all;
        }
    }
}

#contact {
    h1 > span {
        font-size: 20px;
        display: inline-block;
        color: darkgray;
    }

    h3 {
        margin-top: 20px;
    }

    form {
        label {
            font-weight: 700;
            letter-spacing: .1em;
            line-height: 1.25;
            margin: 0 0 .75em;
            padding: .75em 0 0;

            span {
                color: darkgray;
            }
        }

        input, textarea {
            border-radius: 0px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            border: 1px solid #DDDDDD;

            &:focus {
                box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                border: 1px solid rgba(81, 203, 238, 1);
            }
        }

        input[type="text"]:focus {
            outline: none;
        }

        textarea {
            width: 100%;
        }

        small {
            font-weight: 700;
            letter-spacing: .1em;
            line-height: 1.25;
            margin: 0 0 .75em;
            padding: .75em 0 0;
        }

        .custom-checkbox {
            label::before, label::after{
                margin-top: 8px;
            }
        }
    }
}